PORT=8000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb

# Mailer

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your.email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_FROM="Simple App 👋" <your.email@gmail.com>
